apiVersion: v1
kind: Service
metadata:
  name: ollama-sv-np
  namespace: ipms
spec:
  type: NodePort
  selector:
    app: ollama
  ports:
    - name: ollama-port
      port: 80
      targetPort: 11434
      protocol: TCP
      nodePort: <NODEPORT>