apiVersion: apps/v1
kind: Deployment
metadata:
  name: ollama
  namespace: ipms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ollama
  template:
    metadata:
      labels:
        app: ollama
    spec:
      containers:
        - name: ollama
          image: ollama/ollama:latest
          args:
            - serve
          env:
            - name: OLLAMA_DEBUG
              value: 'true'
            - name: OLLAMA_KEEP_ALIVE
              value: 24h0m0s
            - name: OLLAMA_DEFAULT_MODEL
              value: all-minilm:latest
            - name: OLLAMA_MODELS
              value: /home/ollama
            - name: OLLAMA_LLM_LIBRARY
              value: cuda
            - name: CUDA_VISIBLE_DEVICES
              value: '0'
            - name: NVIDIA_VISIBLE_DEVICES
              value: '0'
          resources:
            limits:
              nvidia.com/gpu: '3'
            requests:
              nvidia.com/gpu: '3'
          volumeMounts:
            - mountPath: /home/ollama
              name: workspace
      runtimeClassName: nvidia
      volumes:
        - name: workspace
          persistentVolumeClaim:
            claimName: llm-pvc