apiVersion: v1
kind: Service
metadata:
  name: llama-service2
  namespace: ipms
spec:
  type: NodePort
  selector:
    app: ollama
  ports:
    - name: llm-http
      port: 80
      targetPort: 11434
      protocol: TCP
      nodePort: 30083