apiVersion: v1
kind: Service
metadata:
  name: vllm-sv2
  namespace: ipms
spec:
  type: NodePort
  selector:
    app: vllm
  ports:
    - name: vllm-port
      port: 80
      targetPort: 8000
      protocol: TCP
      nodePort: 30081